<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/entry_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:textSize="32dip"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/entry_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="16dip" />

</LinearLayout>